{
  "name": "preview",
  "description": "Let's you select a page from a select field and shows a preview of it in an iframe below.",
  "author": "Sonja Broda <sonja@texniq.de>",
  "license": "MIT",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/texnixe/kirby-preview"
  },
  "type": "kirby-plugin"
}
